{
  "name": "react-native-painter",
  "title": "React Native Painter",
  "version": "2.3.6",
  "description": "Custom Painter Android WEB IOS ",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "index.d.ts",
    "readmes",
    "src",
    "ios",
    "react-native-painter.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Only-IceSoul/react-native-painter.git",
    "baseUrl": "https://github.com/Only-IceSoul/react-native-painter"
  },
  "keywords": [
    "react-native",
    "painter",
    "custom painter",
    "react",
    "canvas",
    "layer",
    "mask",
    "drawable",
    "svg",
    "paint",
    "GPU",
    "web",
    "Hardware accelerated"

  ],
  "author": {
    "name": "Juan Laura",
    "email": "justinjlf21@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
